2024-10-07 17:39:07 - Пользователь 918063446  ОШИБКА:Не удалось отправить стартовое сообщение пользователю 
2024-10-07 17:39:08 - Пользователь 918063446  ОШИБКА:Произошла ошибка при проверке дедлайнов
2024-10-07 17:44:24 - Пользователь 918063446  ОШИБКА:Не удалось отправить стартовое сообщение пользователю 
2024-10-07 17:44:25 - Пользователь 918063446  ОШИБКА:Произошла ошибка при проверке дедлайнов
2024-10-07 17:45:15 - Пользователь 918063446  ОШИБКА:Не удалось отправить стартовое сообщение пользователю 
2024-10-07 17:45:16 - Пользователь 918063446  ОШИБКА:Произошла ошибка при проверке дедлайнов
2024-10-07 18:00:54 - Пользователь 918063446  ОШИБКА:Не удалось отправить стартовое сообщение пользователю 
2024-10-07 18:00:55 - Пользователь 918063446  ОШИБКА:Произошла ошибка при проверке дедлайнов
2024-10-08 03:40:45 - Пользователь 918063446  ОШИБКА:Не удалось отправить стартовое сообщение пользователю 
2024-10-08 03:42:15 - Пользователь 918063446  ОШИБКА:Не удалось отправить стартовое сообщение пользователю 
2024-10-08 03:45:06 - Пользователь 918063446  ОШИБКА:Не удалось отправить стартовое сообщение пользователю 
2024-10-08 03:45:26 - Пользователь 918063446  ОШИБКА:Не удалось отправить стартовое сообщение пользователю 
2024-10-08 03:48:50 - Пользователь 918063446  ОШИБКА:Не удалось отправить стартовое сообщение пользователю 
2024-10-08 03:49:24 - Пользователь 918063446  ОШИБКА:Не удалось отправить стартовое сообщение пользователю 
2024-10-08 03:51:05 - Пользователь 918063446  ОШИБКА:Не удалось отправить стартовое сообщение пользователю 
2024-10-08 03:53:40 - Пользователь 918063446  ОШИБКА:Не удалось отправить стартовое сообщение пользователю 
